The Great Gatsby
F. Scott Fitzgerald
9780743273565
1925
availability: 0 borrowed by villy

To Kill a Mockingbird
Harper Lee
9780061120084
1960
availability: 1

1984
George Orwell
9780451524935
1949
availability: 1

The Catcher in the Rye
J.D. Salinger
9780241950425
1951
availability: 1

Pride and Prejudice
Jane Austen
9780141439518
1813
availability: 1

The Hobbit
J.R.R. Tolkien
9780547928227
1937
availability: 1

The Lord of the Rings
J.R.R. Tolkien
9780618640157
1954
availability: 0 borrowed by villy

Harry Potter and the Sorcerer's Stone
J.K. Rowling
9780590353427
1997
availability: 1

The Da Vinci Code
Dan Brown
9780307474278
2003
availability: 1

The Hunger Games
Suzanne Collins
9780439023481
2008
availability: 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
